{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 44,
  "lineage": "08c5b551-4520-2984-3bf5-d1fbcdd86b46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "KUNG@!",
            "content_base64": null,
            "content_base64sha256": "bi0ejyyYaue6ChBYXVrllFE+Kws98SfHaDp99URI0C0=",
            "content_base64sha512": "9W4y/6AY4JdjLOpnd340bVH8yLXXgP/oxuqUqs49jfcMqDADoSdaBQb9JMVf/IMCKXArvRpxDEr2GQ56m8Tuow==",
            "content_md5": "f0fd77fcd11743fc202279402f00b0f8",
            "content_sha1": "c7629154f39bc7e0f6d8b88182e26361582c61dd",
            "content_sha256": "6e2d1e8f2c986ae7ba0a10585d5ae594513e2b0b3df127c7683a7df54448d02d",
            "content_sha512": "f56e32ffa018e097632cea67777e346d51fcc8b5d780ffe8c6ea94aace3d8df70ca83003a1275a0506fd24c55ffc830229702bbd1a710c4af6190e7a9bc4eea3",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.txt",
            "id": "c7629154f39bc7e0f6d8b88182e26361582c61dd",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
